.features {
  &__wrapper {
    position: relative;
    padding: 80px 0;

    @include vp-1023 {
      padding: 60px 0;
    }

    @include vp-767 {
      padding: 40px 0;
    }
  }

  &__title {
    margin: 0 0 54px;

    @include vp-1023 {
      margin: 0 0 30px;
    }
  }

  &__columns {
    display: grid;
    grid-template-columns: 520px 1fr;
    column-gap: 80px;
    row-gap: 40px;

    @include vp-1439 {
      column-gap: 40px;
    }

    @include vp-1279 {
      grid-template-columns: 480px 1fr;
      column-gap: 20px;
    }

    @include vp-1023 {
      display: flex;
      flex-direction: column;
      column-gap: unset;
    }
  }

  &__info {
    width: 100%;
  }

  &__content {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    color: $color-default-black;

    @include vp-767 {
      font-size: 16px;
      line-height: 24px;
    }

    p {
      margin: 0 0 20px;
    }

    ul {
      padding: 0 0 0 15px;
    }

    li {
      &::marker {
        content: "- ";
      }
    }
  }

  &__button {
    align-self: flex-start;

    width: 100%;
    max-width: 300px;

    @include vp-1023 {
      order: 1;
    }
  }

  &__gallery {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr 321px;
    grid-template-columns: auto auto;
    column-gap: 40px;
    row-gap: 40px;

    @include vp-1439 {
      column-gap: 20px;
      row-gap: 20px;
    }

    @include vp-1023 {
      grid-template-columns: 1fr 221px;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;

    border-radius: 6px;

    @include vp-767 {
      height: 178px;
    }

    &:last-child {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    img {
      width: 100%;
      height: 100%;

      border-radius: 6px;

      object-fit: cover;
      object-position: top;

      @include vp-767 {
        height: 178px;
      }
    }
  }
}
